/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.05.1 ] */
/* [wxMaxima: input   start ] */
p : 0.5;
pi1 : 0.4;
pi2 : 0.4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq1 : p000 = p000 * p + p001 * p * (1 - pi2)$
eq2 : p001 = p001 * p * pi2 + p010 * p * (1 - pi1) + p011 * p * (1 - pi1)$
eq3 : p010 = p000 * (1 - p) + p001 * (1 - p) * (1 - pi2) + p010 * p * pi1 + p011 * p * pi1 * (1 - pi2)$
eq4 : p011 = p001 * (1 - p) * pi2 + p010 * (1 - p) * (1 - pi1) + p011 * ( p * pi1 * pi2 +(1 - p) * (1 - pi1)) + p110 * p * (1 - pi1) + p111 * p * (1 - pi1)$
eq5 : p110 = p010 * (1 - p) * pi1 + p011 * (1 - p) * pi1 * (1 - pi2) + p110 * p * pi1 + p111 * p * pi1 * (1 - pi2)$
eq6 : p111 = p011 * (1 - p) * pi1 * pi2 + p110 * (1 - p) * (1 - pi1) + p111 * (p * pi1 * pi2 + (1 - p) * (1 - pi1)) + p210 * p * (1 - pi1) + p211 * p * (1 - pi1)$
eq7 : p211 = p111 * (1 - p) * pi1 * pi2 + p210 * (1 - p) * (1 - pi1) + p211 * (pi1 * pi2 + (1 - p) * (1 - pi1))$
norm : p000 + p001 + p010 + p011 + p110 + p111 + p210 + p211 = 1$
res : linsolve([eq1, eq2, eq3, eq4, eq5, eq6, eq7, norm], [p000, p001, p010, p011, p110, p111, p210, p211])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(p000 : res[1]);
float(p001 : res[2]);
float(p010 : res[3]);
float(p011 : res[4]);
float(p110 : res[5]);
float(p111 : res[6]);
float(p210 : res[7]);
float(p211 : res[8]);
p000 + p001 + p010 + p011 + p110 + p111 + p210 + p211;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A : (1 - p000 - p010 - p110 - p210) * (1 - pi2)$
Lоч : 1 * (p110 + p111) + 2 * (p210 + p211)$
Wоч : Lоч / A$
Q : A / p$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(A);
float(Wоч);
float(Q);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
